# VaccineAvailability

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/vaccineavailability/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/vaccineavailability/: MainActivity.kt  VaccineAvailabilityWorker.kt
app/src/main/java/com/sample/vaccineavailability/network/: ApiInstance.kt  Center.kt  SessionService.kt
app/src/main/java/com/sample/vaccineavailability/util/: NotificatonHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/vaccineavailability/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
